CLOUD_NAME=dzuqyazn6
CLOUD_API_KEY=369796229843862
CLOUD_API_SECRET=CxgJbThy-mcwjI1UrtKPLLwwMQQ

ATLASDB_URL= mongodb+srv://rimjhimjha961:W2osBzVC81hix8de@cluster0.dz6wx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0